# Backend Environment Variables for Production (Render)
PORT=10000
# Frontend URLs (comma-separated for multiple origins)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Groq API Key (KEEP THIS SECRET!)
GROQ_API_KEY=your_actual_groq_api_key_here

# JWT Secret for Authentication (GENERATE A STRONG RANDOM STRING!)
JWT_SECRET=your_actual_jwt_secret_here

# Security Settings
NODE_ENV=production
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CHAT_LIMIT_MAX_MESSAGES=5
